<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="../styles/style-consultas.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
  <div id="wrapper" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand text-white" href="#">Task4Home</a><a class="navbar-brand" href="#"><img width="32" src="../images/logo.png" alt="LogoPagina"></a>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav ">
                <li class="nav-item active "> <a class="nav-link text-white" href="../pages/pantalla.html">Inicio <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link text-white" href="#">Tareas</a> </li>
                <li class="nav-item"> <a class="nav-link text-white" href="#">Usuarios</a> </li>
                <li class="nav-item"> <a class="nav-link text-white" href="#">Calendario</a> </li>
            </ul>
            <ul class="navbar-nav ml-md-auto">
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"><i class="bi bi-person-fill text-white"></i> Jairo Buendía López</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Ajustes</a> <a class="dropdown-item" href="#">Redes Sociales</a> <a class="dropdown-item" href="#">Privacidad</a>
                        <div class="dropdown-divider"> </div> <a class="dropdown-item" href="../pages/login.html">Cerrar sesión</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- CONSULTAS -->

    <container id="consultas">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-white">
                    <h1>
                        Usuarios <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa2">
                            <i class="bi bi-person-plus-fill"></i>
                        </button>
                    </h1>
                    <p>
                        Aquí podras ver y administrar todos los usuarios
                    </p>
                        <h3>
                            <form class="border border-dark p-4 colorfondo rounded-lg">
                                <div class="form-group ">
                                  <label for="exampleInputEmail1">Campo</label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  <small id="emailHelp" class="form-text text-muted">Inserta un campo en concreto. Ej Nombre "Jairo"</small>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Sentencia SQL</label>
                                  <input type="text" class="form-control" id="exampleInputPassword1">
                                </div>
                                <button type="submit" class="btn btn-primary">Buscar</button>
                            </form>

                            <!-- MENU PARA CREAR USUARIO -->
                            <div class="modal fade" id="exampleModa2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-secondary" id="exampleModalLongTitle">Creación Usuario</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-row align-items-center">
                                                    <div style="width: 100%;" class="col-auto">
                                                        <label class="sr-only" for="inlineFormInputGroup">Nombre</label>
                                                        <div class="input-group mb-2">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">@</div>
                                                            </div>
                                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Nombre">
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <label class="sr-only" for="inlineFormInput"></label>
                                                        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Contraseña">
                                                    </div>
                    
                                                    <div class="col-auto">
                                                        <label class="sr-only" for="inlineFormInput"></label>
                                                        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Ciudad, País">
                                                    </div>
                                                    <div style="width: 100%;" class="col-auto">
                                                        <label class="sr-only" for="inlineFormInput"></label>
                                                        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div>
                                                    <select id="inputState" class="form-control">
                                                  <option selected>Hombre</option>
                                                  <option>Mujer</option>
                                                  <option>Otro</option>
                                                </select>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-success">Crear</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </h3>
                    <table class="table table-condensed table-hover text-white">
                        <thead>
                            <tr>
                                <th>
                                    Número-Usuario
                                </th>
                                <th>
                                    Fecha de Creación
                                </th>
                                <th>
                                    Ciudad, País
                                </th>
                                <th>
                                    Nombre
                                </th>
                                <th>
                                    Borrar/Modificar
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    03/04/2017
                                </td>
                                <td>
                                    Málaga, España
                                </td>
                                <td>
                                    Jairo
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModa3">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>

                                    <!-- MODAL PARA BORRAR USUARIOS -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLabel">¿Estás seguro que quieres borrarlo?</h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                            </div>
                                            <div class="modal-body">
                                              Al borrarlo no podrás deshacerlo...
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                              <button type="button" class="btn btn-success">Borrar</button>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    
                                    <!-- MODAL PARA MODIFICAR USUARIOS -->
                                    <div class="modal fade" id="exampleModa3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title text-secondary" id="exampleModalLongTitle">Modificar Usuario</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-row align-items-center">
                                                            <div style="width: 100%;" class="col-auto">
                                                                <label class="sr-only" for="inlineFormInputGroup">Nombre</label>
                                                                <div class="input-group mb-2">
                                                                    <div class="input-group-prepend">
                                                                        <div class="input-group-text">@</div>
                                                                    </div>
                                                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Nombre">
                                                                </div>
                                                            </div>
                                                            <div class="col-auto">
                                                                <label class="sr-only" for="inlineFormInput"></label>
                                                                <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Contraseña">
                                                            </div>
                            
                                                            <div class="col-auto">
                                                                <label class="sr-only" for="inlineFormInput"></label>
                                                                <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Ciudad, País">
                                                            </div>
                                                            <div style="width: 100%;" class="col-auto">
                                                                <label class="sr-only" for="inlineFormInput"></label>
                                                                <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Email">
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <select id="inputState" class="form-control">
                                                          <option selected>Hombre</option>
                                                          <option>Mujer</option>
                                                          <option>Otro</option>
                                                        </select>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                                    <button type="button" class="btn btn-success">Guardar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 </td>
                            </tr>
                            <tr class="active">
                                <td>
                                    2
                                </td>
                                <td>
                                    03/06/2018
                                </td>
                                <td>
                                    Málaga, España
                                </td>
                                <td>
                                    Eva
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModa3">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="success">
                                <td>
                                    3
                                </td>
                                <td>
                                    03/08/2019
                                </td>
                                <td>
                                    Málaga, España
                                </td>
                                <td>
                                    María
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModa3">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="warning">
                                <td>
                                    4
                                </td>
                                <td>
                                    03/14/2020
                                </td>
                                <td>
                                    Málaga, España
                                </td>
                                <td>
                                    Isabel
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModa3">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="danger">
                                <td>
                                    5
                                </td>
                                <td>
                                    04/04/2021
                                </td>
                                <td>
                                    Málaga, España
                                </td>
                                <td>
                                    Juan
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModa3">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </container>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>